#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=48:mem=124gb

cd $PBS_O_WORKDIR

module load gatk/4.0
module load samtools/1.3.1

for i in $(ls *_sorted_RG_markdup.bam); do
outname=$(basename ${i} _sorted_RG_markdup.bam)

#Picard CollectAlignmentSummaryMetrics

java \
-Djava.io.tmpdir=$TMPDIR \
-Xmx64g \
-jar /apps/picard/2.6.0/picard.jar \
CollectAlignmentSummaryMetrics \
R=~/referencehg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna \
I=${i} \
O=metrics/${outname}_sorted_RG_markdup_alignment_metrics.txt

#Picard CollectWgsMetrics

java \
-Djava.io.tmpdir=$TMPDIR \
-Xmx64g \
-jar /apps/picard/2.6.0/picard.jar \
CollectWgsMetrics \
R=~/referencehg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna \
I=${i} \
O=metrics/${outname}_sorted_RG_markdup_WGS_metrics.txt

#Samtools stats

samtools stats ${i} > metrics/${outname}_sorted_RG_markdup_stats.txt

done

