#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=8:mem=16gb

cd $PBS_O_WORKDIR
module load anaconda3/personal
source activate test_Renv

for i in $(ls *.wig); do
outname=$(basename ${i} .wig)

Rscript ~/path/toichorCNA/scripts/runIchorCNA.R --id ${outname} \
  --WIG ~/path/to/${outname}.wig --ploidy "c(2,3)" --normal "c(0.5,0.6,0.7,0.8,0.9)" --maxCN 5 \
  --gcWig /path/toichorCNA/inst/extdata/gc_hg38_500kb.wig \
  --mapWig /path/toichorCNA/inst/extdata/map_hg38_500kb.wig \
  --centromere /path/toichorCNA/inst/extdata/GRCh37.p13_centromere_UCSC-gapTable.txt \
  --normalPanel /path/toichorCNA/inst/extdata/HD_ULP_PoN_500kb_median_normAutosome_mapScoreFiltered_median.rds \
  --includeHOMD False --chrs "c(1:22, \"X\")" --chrTrain "c(1:22)" \
  --estimateNormal True --estimatePloidy True --estimateScPrevalence True \
  --scStates "c(1,3)" --txnE 0.9999 --txnStrength 10000 --outDir ./ichorCNA_data/

done

